[supervisord]
nodaemon=true
[program:browsershot-service]
process_name=%(program_name)s_%(process_num)02d
command=php /app/public/server.php
user=www-data
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true