server {
    listen 80 default_server;
	listen 443 ssl http2;
    listen [::]:80 default_server ipv6only=on;

    server_name load.balance.dev;

    ssl_certificate /etc/nginx/certs/certificate.crt;
	ssl_certificate_key /etc/nginx/certs/certificate.key;

    location / {

        proxy_pass http://back.end;    

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https on; 
        
    }
}